
myConfig = 17
anotherConfig = "henlo Akka"

bigConfig {
    aParticularName = "akka2"
    # bigConfig.aParticularName
    aNestedConfig {
        anotherNestedName = 12
        # bigConfig.aNestedConfig.anotherNestedName
    }
}